<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreClient\CoreClient.csproj" />
    <ProjectReference Include="..\CoreSDK\CoreSDK.csproj" />
  </ItemGroup>

</Project>
