# Moongate

./: .gitignore  CoreRpg.sln  Moongate.sln  README.md  VasRelPor.sln
CoreClient/: CoreClient.cs  CoreClient.csproj
CoreSDK/: CoreClient.cs  CoreServer.cs
CoreServer/: CoreServer.cs  CoreServer.csproj
DependencyInjection/: Services.cs
MoonGate/: Agent.cs  Client.cs  Container.cs  CoreServer.cs  DependencyInjection.cs  MoonGate.csproj  Server.cs  ServiceConfiguration.cs  Startup.cs
MoonGate/Controllers/MessageHandlers/: EntityHandler.cs  GameStateRequestHandler.cs  HandlerFactory.cs  IMessageHandler.cs  PingHandler.cs  PlayerConnectedHandler.cs  PlayerHandshakeHandler.cs  PlayerInputHandler.cs  PlayerStateUpdateHandler.cs
MoonGate/Controllers/MessageProcessor/: IMessageProcessor.cs  IMessageReceiver.cs  MessageProcessor.cs  MessageReceiver.cs
MoonGate/Controllers/Messenger/: ClientMessenger.cs  IMessenger.cs  ServerMessenger.cs
MoonGate/Controllers/StateControllers/: AgentStateController.cs  GameStateController.cs  IStateController.cs  PlayerStateController.cs
MoonGate/Enums/: MessageType.cs
MoonGate/EventListener/: EventListener.cs
MoonGate/EventPublisher/: EventPublisher.cs  EventPublisherBase.cs
MoonGate/Events/: EventArgs.cs  EventListener.cs  EventPublisher.cs  EventPublisherBase.cs
MoonGate/Factory/: IHandlerFactory.cs  ITransmittableFactory.cs  TransmittableFactory.cs
MoonGate/Models/: Entity.cs  EntityDto.cs  GameState.cs  IOwnable.cs  ITransmittable.cs  Player.cs  PlayerState.cs  Position.cs  Transmission.cs  Vector.cs
MoonGate/Utils/: ILogger.cs  ISerializer.cs  LocalId.cs  Logger.cs  Serializer.cs
Moongate/: Agent.cs  Client.cs  DependencyInjection.cs  MoonGate.csproj  Server.cs
Moongate.App/: ClientCommands.cs  Moongate.App.csproj  Program.cs  ServerCommands.cs
Moongate.App.Core/: ClientCommands.cs  IncorrectAgentError.cs  Program.cs
Moongate.App.Framework/: Moongate.App.Framework.csproj  Program.cs  packages.config
Moongate.Event.Reactor/: Class1.cs
Moongate.Events/: ClientEventHandler.cs  EventListener.cs  EventPublisher.cs  EventPublisherBase.cs  IEventHandler.cs  Moongate.Events.csproj  ServerEventHandler.cs  ServiceConfiguration.cs
Moongate.Events.Listener/: Class1.cs
Moongate.Events.Reactor/: EventReactor.cs  Moongate.Events.Reactor.csproj  ServiceConfiguration.cs
Moongate.Events.Reactor/EventHandlers/: ClientHandlerProviderEventHandler.cs  ClientMessageListenerEventHandler.cs  IEventHandler.cs  IHandlerProviderEventHandler.cs  IMessageListenerEventHandler.cs  MessageListenerEventHandler.cs  ServerHandlerProviderEventHandler.cs  ServerMessageListenerEventHandler.cs
Moongate.Farspeaker/: Class1.cs  Farspeaker.cs  Input.cs  Moongate.Farspeaker.csproj  Output.cs  ServiceConfiguration.cs
Moongate.HandlerFactory/: HandlerFactory.cs  IHandlerFactory.cs  IHandlerProvider.cs  Moongate.Messaging.Handler.csproj  ServiceConfiguration.cs
Moongate.Identity.Provider/: IIdentityProvider.cs  IdentityProvider.cs  Moongate.Identity.Provider.csproj  ServiceConfiguration.cs
Moongate.Listener/: IMessageListener.cs  MessageListener.cs  Moongate.Messaging.Listener.csproj  ServiceConfiguration.cs
Moongate.Logger/: ILogger.cs  Logger.cs  LoggerConfig.cs  Moongate.Logger.csproj  ServiceConfiguration.cs
Moongate.MessageProcessor/: IMessageProcessor.cs  ITransmittableProcessor.cs  MessageProcessor.cs  Moongate.TransmittableProcessor.csproj  ServiceConfiguration.cs  TransmittableProcessor.cs
Moongate.MessageReceiver/: IMessageReceiver.cs  MessageReceiver.cs  Moongate.MessageReceiver.csproj  ServiceConfiguration.cs
Moongate.Messaging.Handler/: HandlerProvider.cs  IHandlerProvider.cs  Moongate.Messaging.Handler.csproj  ServiceConfiguration.cs
Moongate.Messaging.Handler.Test/: HandlerProviderTests.cs  Moongate.Messaging.Handler.Test.csproj
Moongate.Messaging.Handler.Tests/: Class1.cs
Moongate.Messaging.Listener/: IMessageListener.cs  MessageListener.cs  Moongate.Messaging.Listener.csproj  ServiceConfiguration.cs
Moongate.Messaging.Messenger/: ClientMessenger.cs  IMessenger.cs  Moongate.Messaging.Messenger.csproj  ServerMessenger.cs  ServiceConfiguration.cs
Moongate.Messaging.Messenger.Test/: Moongate.Messaging.Messenger.Test.csproj  ServerMessengerTests.cs
Moongate.Messaging.Receiver/: IMessageReceiver.cs  MessageReceiver.cs  Moongate.Messaging.Receiver.csproj  ServiceConfiguration.cs
Moongate.Messaging.Receiver.Test/: MessageReceiverTests.cs  Moongate.Messaging.Receiver.Test.csproj
Moongate.Messenger/: ClientMessenger.cs  IMessenger.cs  Moongate.Messenger.csproj  ServerMessenger.cs
Moongate.Models/: LocalId.cs  Moongate.Models.csproj
Moongate.State.Controller/: GameStateController.cs  IStateController.cs  Moongate.State.Controller.csproj  PlayerStateController.cs  ServiceConfiguration.cs
Moongate.StateController/: AgentStateController.cs  GameStateController.cs  Moongate.StateController.csproj  ServiceConfiguration.cs
Moongate.Tests/: ClientServerTests.cs  EventArgsTests.cs  PlayerStateControllerTests.cs  ServerMessengerTests.cs
Moongate.Transmittable.Factory/: ITransmittableFactory.cs  Moongate.Transmittable.Factory.csproj  ServiceConfiguration.cs  TransmittableFactory.cs
Moongate.Transmittable.Processor/: ITransmittableProcessor.cs  Moongate.Transmittable.Processor.csproj  ServiceConfiguration.cs  TransmittableProcessor.cs
Moongate.Transmittable.Processor.Test/: Moongate.Transmittable.Processor.Test.csproj  TransmittableProcessorTests.cs
Moongate.TransmittableFactory/: ITransmittableFactory.cs  TransmittableFactory.cs
Moongate.Utils/: ISerializer.cs  Moongate.Utils.csproj  Serializer.cs  ServiceConfiguration.cs
Moongate.Utils.Test/: Moongate.Utils.Test.csproj  SerializerTests.cs
Standalone.Client/: Program.cs  Standalone.Client.csproj
Standalone.Server/: Program.cs  Standalone.Server.csproj
Test.CoreSDK/: ClientServerTests.cs  EventArgsTests.cs  PlayerStateControllerTests.cs  ServerMessengerTests.cs  Test.CoreNET.csproj  Test.CoreSDK.csproj
Test.MoonGate/: ClientServerTests.cs  (+3 more)
(+97 files in other folders)
