<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Moongate.Events\Moongate.Events.csproj" />

    <ProjectReference Include="..\Moongate.Events\Moongate.Events.csproj" />
    <ProjectReference Include="..\Moongate.Farspeaker\Moongate.Farspeaker.csproj" />
    <ProjectReference Include="..\Moongate.Identity.Provider\Moongate.Identity.Provider.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Handler\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Listener\Moongate.Messaging.Listener.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Messenger\Moongate.Messaging.Messenger.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Receiver\Moongate.Messaging.Receiver.csproj" />
    <ProjectReference Include="..\Moongate.Transmittable.Processor\Moongate.Transmittable.Processor.csproj" />
  </ItemGroup>

</Project>
