<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />

    <ProjectReference Include="..\Moongate.Events.Reactor\Moongate.Events.Reactor.csproj" />
    <ProjectReference Include="..\Moongate.Farspeaker\Moongate.Farspeaker.csproj" />
    <ProjectReference Include="..\Moongate.Identity.Provider\Moongate.Identity.Provider.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Handler\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Listener\Moongate.Messaging.Listener.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Messenger\Moongate.Messaging.Messenger.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Receiver\Moongate.Messaging.Receiver.csproj" />
    <ProjectReference Include="..\Moongate.Transmittable.Processor\Moongate.Transmittable.Processor.csproj" />
  </ItemGroup>

</Project>
