<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Telepathy" Version="1.0.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.HandlerFactory\Moongate.HandlerFactory.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
  </ItemGroup>

</Project>
