<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Telepathy" Version="1.0.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.Messaging.Handler\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Listener\Moongate.Messaging.Listener.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
    <ProjectReference Include="..\Moongate.MessageProcessor\Moongate.TransmittableProcessor.csproj" />
    <ProjectReference Include="..\Moongate.MessageReceiver\Moongate.Messaging.Receiver.csproj" />
    <ProjectReference Include="..\Moongate.Messenger\Moongate.Messenger.csproj" />
  </ItemGroup>

</Project>
