<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telepathy" Version="1.0.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.HandlerFactory\Moongate.HandlerFactory.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
    <ProjectReference Include="..\Moongate.Models\Moongate.Models.csproj" />
    <ProjectReference Include="..\Moongate.StateController\Moongate.StateController.csproj" />
    <ProjectReference Include="..\Moongate.TransmittableFactory\Moongate.TransmittableFactory.csproj" />
    <ProjectReference Include="..\Moongate.Utils\Moongate.Utils.csproj" />
  </ItemGroup>

</Project>
