<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.Identity.Provider\Moongate.Identity.Provider.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Handler\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Messaging.Receiver\Moongate.Messaging.Receiver.csproj" />
    <ProjectReference Include="..\Moongate.Models\Moongate.Models.csproj" />
  </ItemGroup>

</Project>
