<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Telepathy" Version="1.0.341" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.Messaging.Handler\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Models\Moongate.Models.csproj" />
    <ProjectReference Include="..\Moongate.State.Controller\Moongate.State.Controller.csproj" />
    <ProjectReference Include="..\Moongate.Utils\Moongate.Utils.csproj" />
  </ItemGroup>

</Project>
