<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.HandlerFactory\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
    <ProjectReference Include="..\Moongate.MessageReceiver\Moongate.Messaging.Receiver.csproj" />
  </ItemGroup>

</Project>
