<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongate.HandlerFactory\Moongate.Messaging.Handler.csproj" />
    <ProjectReference Include="..\Moongate.Logger\Moongate.Logger.csproj" />
    <ProjectReference Include="..\Moongate.Messenger\Moongate.Messenger.csproj" />
    <ProjectReference Include="..\Moongate.Models\Moongate.Models.csproj" />
    <ProjectReference Include="..\Moongate.StateController\Moongate.StateController.csproj" />
    <ProjectReference Include="..\Moongate.TransmittableFactory\Moongate.TransmittableFactory.csproj" />
  </ItemGroup>

</Project>
